Report Day: 18.03.2024 (Day 1 Of Report)
----------------------------------------

+- finished setting up the Sanatizing-Handler
+--> By writing the Sanatizing-Code + Testing 
+--> Connection building with Sanatizing-Handler and Sign-up-Handler
Result: Works (Needs bug Fixes)

Bug Fixes:
+- Sanatizing-Handler doesent work fully
+--> So Connection With Backend dosent work, Connection breaks beforehand, because of wrong returning from Sanatizer-file.

New Ideas:
Ideas Written in Notion, ideas being of Security ofspring.


-------------------------------------------------------------------------------------------------------------------------------------------