propertiesCopy code
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.qpakmqvyczekxbmzfaju
spring.datasource.password=DO_78-hsk.-
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true